# Sepolia 测试网配置
# 从 https://infura.io 或 https://alchemy.com 获取 RPC URL
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/99ee447e07a1404f9156a779e5a8e495

# 部署账户的私钥(注意要添加0x开头，私钥本身没有0x的！)
SEPOLIA_PRIVATE_KEY=0x075b2d635f54c0d0612d2aa5da6f7446330d4a05a98578e0bb5c5b7cff117e0a

# Etherscan API Key（用于合约验证）
# 从 https://etherscan.io/apis 获取
ETHERSCAN_API_KEY=DC1DRPIQHQ3856Y3DJ7SBA75FFV4GZXS1P
